[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/saeon/i18n/ckanext-saeon.pot
width = 80

[init_catalog]
domain = ckanext-saeon
input_file = ckanext/saeon/i18n/ckanext-saeon.pot
output_dir = ckanext/saeon/i18n

[update_catalog]
domain = ckanext-saeon
input_file = ckanext/saeon/i18n/ckanext-saeon.pot
output_dir = ckanext/saeon/i18n
previous = true

[compile_catalog]
domain = ckanext-saeon
directory = ckanext/saeon/i18n
statistics = true